# Kotlin-Android-Boilerplate

./: .gitignore  LICENSE.md  README.md  build.gradle  ci.sh  circle.yml
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/github/plastix/kotlinboilerplate/: ApplicationComponent.kt  ApplicationModule.kt  ApplicationQualifier.kt  KotlinBoilerplateApp.kt
app/src/main/kotlin/io/github/plastix/kotlinboilerplate/data/network/: NetworkInteractor.kt  NetworkInteractorImpl.kt  NetworkModule.kt
app/src/main/kotlin/io/github/plastix/kotlinboilerplate/data/remote/: ApiConstants.kt  ApiModule.kt  GithubApiService.kt
app/src/main/kotlin/io/github/plastix/kotlinboilerplate/data/remote/model/: GithubApiModels.kt  Parcels.kt
app/src/main/kotlin/io/github/plastix/kotlinboilerplate/extensions/: ActivityExtensions.kt  ViewExtensions.kt
app/src/main/kotlin/io/github/plastix/kotlinboilerplate/ui/: ActivityScope.kt  FragmentScope.kt
app/src/main/kotlin/io/github/plastix/kotlinboilerplate/ui/base/: AbstractPresenter.kt  AbstractViewModel.kt  ActivityModule.kt  BaseActivity.kt  BaseFragment.kt  FragmentModule.kt  MvpView.kt  Presenter.kt  PresenterActivity.kt  PresenterFragment.kt  PresenterLoader.kt  RxViewModel.kt  ViewModel.kt  ViewModelActivity.kt  ViewModelLoader.kt
app/src/main/kotlin/io/github/plastix/kotlinboilerplate/ui/base/rx/: RxPresenter.kt
app/src/main/kotlin/io/github/plastix/kotlinboilerplate/ui/base/rx/delivery/: DeliverFirst.kt  DeliverLatest.kt  DeliverReplay.kt
app/src/main/kotlin/io/github/plastix/kotlinboilerplate/ui/detail/: DetailActivity.kt  DetailBindingAdapter.kt  DetailComponent.kt  DetailModule.kt  DetailPresenter.kt  DetailPresenterImpl.kt  DetailView.kt  DetailViewModel.kt
app/src/main/kotlin/io/github/plastix/kotlinboilerplate/ui/list/: ListActivity.kt  ListAdapter.kt  ListComponent.kt  ListModule.kt  ListPresenter.kt  ListPresenterImpl.kt  ListView.kt  ListViewModel.kt  RepoAdapter.kt  RepoDiffCallback.kt  RepoViewModel.kt
app/src/main/kotlin/io/github/plastix/kotlinboilerplate/ui/misc/: SimpleDividerItemDecoration.kt
app/src/main/res/drawable/: ic_github.xml  ic_github_24dp_black.xml  ic_repo.xml  ic_repo_12dp_black.xml  ic_repo_fork.xml  ic_repo_fork_10dp_black.xml  ic_star_24dp_black.xml  line_divider.xml
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  empty_view.xml  item_repo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/unitTests/kotlin/io/github/plastix/kotlinboilerplate/data/network/: NetworkInteractorTest.kt
app/src/unitTests/kotlin/io/github/plastix/kotlinboilerplate/ui/base/: AbstractPresenterTest.kt  RxViewModelTest.kt
app/src/unitTests/kotlin/io/github/plastix/kotlinboilerplate/ui/base/rx/: RxPresenterTest.kt
app/src/unitTests/kotlin/io/github/plastix/kotlinboilerplate/ui/base/rx/delivery/: DeliverFirstTest.kt  DeliverLatestTest.kt  DeliverReplayTest.kt
app/src/unitTests/kotlin/io/github/plastix/kotlinboilerplate/ui/detail/: DetailViewModelTest.kt
app/src/unitTests/kotlin/io/github/plastix/kotlinboilerplate/ui/list/: ListPresenterTest.kt  ListViewModelTest.kt  RepoViewModelTest.kt
app/src/unitTests/kotlin/io/github/plastix/kotlinboilerplate/util/: RxSchedulersOverrideRule.kt
gradle/wrapper/: gradle-wrapper.properties
