// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.0.3'

    repositories {
        jcenter()
    }

    dependencies {

        // Android Studio 2.1.3 Only works with Gradle >2.13!!
        // Unfortunately Kapt has a problem with newer versions of gradle
        // Only upgrade to AS 2.1.3, Build Tools 2.1.3, Gradle >2.14 once Kotlin 104 is out
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}
