<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/empty_view"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical"
              android:visibility="gone"
              tools:visibility="visible">

    <ImageView
        android:id="@+id/empty_view_icon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/list_no_repos_icon_description"
        android:tint="@color/gray"
        app:srcCompat="@drawable/ic_github_24dp_black"
        tools:ignore="MissingPrefix"/>

    <TextView
        android:id="@+id/empty_view_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-light"
        android:text="@string/list_no_repos"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        android:typeface="sans"/>

</LinearLayout>